{
  "name": "SAM - Monitoreo Inteligente de Flotas",
  "short_name": "SAM",
  "description": "Sistema automatizado de monitoreo de flotas con inteligencia artificial. Filtra falsas alarmas y notifica emergencias reales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
